<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{
			height: 200px;
			width: 200px;
			border: 15px solid grey;
			border-radius: 100%;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		section>div{
			height: 170px;
			width: 170px;
			border: 15px solid red;
			border-radius: 100%;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		main{
			position: relative;
			height: 600px;
			width: 100%;
		}

		main>div{
			position: absolute;
			height: 200px;
			width: 200px;
			margin: auto;
			left: 0;
			right: 0;
			top: 10px;
			bottom: 0;
			background-color: #b900b9;
			border-radius: 100%;
		}

		main>div>h1{
			position: absolute;
			height: max-content;
			width: max-content;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	</style>
</head>
<body>


<main>
	<div>
		<h1>Welcome</h1>
	</div>
</main>

<main>
	<div>
		<h1>To</h1>
	</div>
</main>

<main>
	<div>
		<h1>IJSE</h1>
	</div>
</main>

<section>
	<div></div>
</section>
</body>
</html>