<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../03/normalize.css">
    <style>
        section{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        section>div{
            border: 2px solid yellow;
        }

        section>div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 2;
        }

        section>div:nth-child(2){
            background-color: green;
        }

        section>div:nth-child(3){
            background-color: orange;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            background-color: purple;
        }

        section>div:nth-child(5){
            background-color: pink;
        }

        section>div:nth-child(6){
            background-color: blue;
        }

        section>div:nth-child(7){
            background-color: brown;
        }

        section>div:nth-child(8){
            background-color: deeppink;
            grid-column: 1/2;
            grid-row: 1/4;
            z-index: 1;
        }

        section>div:nth-child(9){
            background-color: purple;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        section>div:nth-child(10){
            background-color: yellow;
            grid-column: 2/4;
            grid-row: 2/3;
        }

        section>div:nth-child(11){
            background-color: grey;
        }

        section>div:nth-child(12){
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</section>
</body>
</html>